<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifólio Iranda</title>
</head>
<body>
 <section>
     <img src="" alt="">
  <p> Olá, sou Iranda Vitoria</p> 
  <h1> Eu estudo programação </h1> 
  <p> Sou aluna do Colégio 14 de Dezembro,estou cursando o segundo ano do ensino médio, onde tem um componente curricular de programação</p>
 </section>   
 <section>
    <h1> Habilidades</h1>
 </section>
</body>
</html>

